<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    tools:background="@color/colorAccent">

    <TextView
        android:id="@+id/people_list_number_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="1"/>

    <ImageView
        android:id="@+id/people_list_image"
        android:layout_width="0dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/people_list_text_view"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="7"/>

</LinearLayout>